# jawa

./: README.md  haha.java  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: MessageCheck.java  MySQL.java  NioServer.java  SendEmail.java
src/main/java/org/example/jawa/: Application.java
src/main/java/org/example/jawa/Login/: Check.java  ChoiceButton.java  EmailCheck.java  EmailLoadInView.java  IdLoadInView.java  Register.java  SetPassword.java  Tool.java
src/main/java/org/example/jawa/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java  UIObject.java
src/main/java/org/example/jawa/chat/data/: GroupsData.java  RemindCount.java  TalkBoxData.java  TalkData.java
src/main/java/org/example/jawa/chat/element/group_bar_chat/: ElementInfoBox.java  ElementTalk.java
src/main/java/org/example/jawa/chat/element/group_bar_friend/: ElementFriendGroup.java  ElementFriendGroupList.java  ElementFriendLuck.java  ElementFriendLuckUser.java  ElementFriendSubscription.java  ElementFriendTag.java  ElementFriendUser.java  ElementFriendUserList.java
src/main/java/org/example/jawa/connect/: NioClient.java
src/main/java/org/example/jawa/face/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java  IFaceMethod.java
src/main/java/org/example/jawa/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
src/main/resources/org/example/jawa/: hello-view.fxml
